<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>ajesty</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->

</head>
<section class="vh-100 gradient-custom bg-danger">
  <div class="container bg-light rounded-bottom ">
    <div class="main-body">

      <div class="row gutters-sm">
        <div class="col-md-4 mb-3">
          <div class="card">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img *ngIf="alumno.avatar; else noimage" (click)="editarImagen()" src="{{ alumno.avatar }}"
                alt="Admin" class="rounded-circle" width="150">
                <ng-template #noimage>
                  <img (click)="editarImagen()" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                  alt="Admin" class="rounded-circle" width="150">
                </ng-template>
                <div class="mt-3">
                  <h4>{{alumno.nick}}</h4>
                  <button class="btn btn-outline-primary" (click)="volver()">Cerrar Sesión</button>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-md-8 ">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Nombre</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{alumno.fname}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Apellido</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{alumno.lname}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Correo</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{alumno.mail}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Fecha de nacimiento</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  {{alumno.fecha}}
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <h6 class="mb-0">Contraseña</h6>
                </div>
                <div class="col-sm-9 text-secondary">
                  <div class="col-sm-12">
                    <a class="btn btn-outline-info" (click)="modifyPassword()">Cambiar Contraseña</a>
                  </div>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-12">
                  <a (click)="editar()"class="btn btn-outline-info">Editar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container bg-light rounded mt-4 ">
    <div class="main-body">
      <div class="row gutters-sm">
        <div class="col-md-12 mb-3">
          <div class="card">
            <div class="card-header">
              <h4>RANKINGS ASSIGNADIOS</h4>
                <button type="button" (click)="unirseRanking()"  class="btn btn-primary float-right">UNIRSE RANKING</button>
            </div>
            <div class="card-body">

              <ul class="list-group list-group-flush">
                <li  *ngFor="let data of rankingsArray" class="list-group-item d-flex justify-content-between align-items-center flex-wrap ">
                  <h6 class="mb-0"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                      stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-globe mr-2 icon-inline">
                    </svg>
                      {{data.name_r}}
                  </h6>
                    <button type="button" (click)="listar_ranking()" class="btn btn-primary float-right">VER</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</html>
