<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ajesty</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->

    </head>
<section class="vh-100 gradient-custom bg-primary">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">

              <div class="mb-md-5 mt-md-4 pb-5">

                <h2 class="fw-bold mb-2 text-uppercase">AJESTY LOGIN</h2>
                <hr size="7" class="rounded">

                <form [formGroup]="profe" (ngSubmit)="listarProfesor()" class="p-3 mt-3">
                <div class="form-outline form-white mb-4">
                    <label class="form-label" for="typeEmailX">Correo</label>
                  <input type="email" id="typeEmailX" class="form-control form-control-lg"  placeholder="ejemplo@mail.com"
                  formControlName="mail"
                  [(ngModel)]="profes.mail">

                </div>

                <div class="form-outline form-white mb-4">
                    <label class="form-label" for="typePasswordX">Contraseña</label>
                  <input type="password" id="typePasswordX" class="form-control form-control-lg"   placeholder="********"
                  formControlName="pssw"
                  [(ngModel)]="profes.pssw">

                </div>
                <button  [disabled]="!profe.valid" class="btn btn-outline-light btn-lg px-5" type="submit">Iniciar Sesion</button>
             </form>
            </div>

              <div>
                <p class="mb-0">Todavia no estas registrado?  </p><a class="text-white-50 fw-bold" (click)="registerProfe()">Registrate como <a class="fw-bold">Porfesor</a></a>
                  <br><a class="text-white-50 fw-bold" (click)="registerAlumno()">Registrate como <a class="fw-bold">Alumno</a></a>
              </div>
  <button (click)="volver()" class="btn btn-sm btn-danger mt-4">volver</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</html>
