<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>ajesty</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->

</head>
<section class="vh-full gradient-custom bg-primary">
  <div class="container py-5 h-100  w">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">REGISTRAR ALUMNO </h2>
              <hr size="7" class="rounded">

              <form [formGroup]="alumno" (ngSubmit)="onSubmit()" class="p-3 mt-3">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4 ">
                      <label class="form-label" for="nick">Apodo</label>
                      <input type="text" id="nick" class="form-control form-control-lg" placeholder="Apodo"
                        formControlName="nick" [(ngModel)]="alumnos.nick">
                    </div>

                    <!-- <div *ngIf="nick.errors?.required">
                      Se requiere un apodo
                    </div>  -->
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="fname">Nombre</label>
                      <input type="text" id="fname" class="form-control form-control-lg" placeholder="Nombre"
                        formControlName="fname" [(ngModel)]="alumnos.fname">

                    </div>
                  </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="lname">Apellido</label>
                      <input type="text" id="lname" class="form-control form-control-lg" placeholder="Apellido"
                        formControlName="lname" [(ngModel)]="alumnos.lname">

                    </div>
                  </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="fecha">Fecha</label>
                      <input type="date" id="fecha" class="form-control form-control-lg" placeholder="Fecha"
                        formControlName="fecha" [(ngModel)]="alumnos.fecha">

                    </div>
                  </div>


                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                      <div class="form-outline form-white mb-4">
                        <label class="form-label" for="mail">Email</label>
                        <input type="mail" id="mail" class="form-control form-control-lg" placeholder="ejemplo@mail.com"
                          formControlName="mail" [(ngModel)]="alumnos.mail">

                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="pssw">Contraseña</label>
                      <input type="password" id="pssw" class="form-control form-control-lg"
                        placeholder="********" formControlName="pssw" [(ngModel)]="alumnos.pssw">
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="psswConf">Confirmar Contraseña</label>
                      <input type="password" id="psswConf" class="form-control form-control-lg"
                        placeholder="********" formControlName="psswConf" [(ngModel)]="alumnos.psswConf">
                    </div>
                  </div>
                </div>

                <button class="btn btn-outline-light btn-lg px-5" type="submit" [disabled]="!alumno.valid">Registrase</button>
              </form>
            </div>
            <div>
              <p class="mb-0">Ya estas registrado? <a (click)="login()" class="text-white-50 fw-bold">Iniciar Sesion</a></p>
            </div>
            <button (click)="volver()" class="btn btn-sm btn-danger mt-4">volver</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</html>
