<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>ajesty</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->

</head>
<section class="vh-full gradient-custom bg-primary">
  <div class="container py-5 h-100  w">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">REGISTRAR PROFESOR </h2>
              <hr size="7" class="rounded">

              <form [formGroup]="profe" (ngSubmit)="onSubmit()" class="p-3 mt-3">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4 ">
                      <label class="form-label" for="nick">Apodo</label>
                      <input type="text" id="nick" class="form-control form-control-lg" placeholder="Apodo"
                        formControlName="nick" [(ngModel)]="profes.nick">
                    
                    <div *ngIf="data.nick.errors">
                      <div *ngIf="data.nick.errors?.required">
                        Se requiere un apodo
                      </div>
                      <div *ngIf="data.nick.errors?.pattern">
                        No se pueden usar caracteres especiales
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="fname">Nombre</label>
                      <input type="text" id="fname" class="form-control form-control-lg" placeholder="Nombre"
                        formControlName="fname" [(ngModel)]="profes.fname">
                   
                    <div *ngIf="data.fname.errors">
                      <div *ngIf="data.fname.errors.required">
                        Se requiere un nombre
                      </div>
                      <div *ngIf="data.fname.errors?.pattern">
                        No se pueden usar caracteres especiales
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="lname">Apellido</label>
                      <input type="text" id="lname" class="form-control form-control-lg" placeholder="Apellido"
                        formControlName="lname" [(ngModel)]="profes.lname">
                    

                    <div *ngIf="data.lname.errors">
                      <div *ngIf="data.lname.errors.required">
                        Se requiere un apelldio
                      </div>
                      <div *ngIf="data.lname.errors?.pattern">
                        No se pueden usar caracteres especiales
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="centro">Centro</label>
                      <input type="text" id="centro" class="form-control form-control-lg" placeholder="Centro"
                        formControlName="centro" [(ngModel)]="profes.centro">
                  

                    <div *ngIf="data.centro.errors">
                      <div *ngIf="data.centro.errors.required">
                        Se requiere un centro
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="form-outline form-white mb-4">
                      
                      <label class="form-label" for="mail">Email</label>
                      <input type="mail" id="mail" class="form-control form-control-lg" placeholder="ejemplo@mail.com"
                        formControlName="mail" [(ngModel)]="profes.mail">

                   
                   <div *ngIf="data.mail.errors">
                      <div *ngIf="data.mail.errors.required">
                        Se requiere un apodo
                      </div>
                      <div *ngIf="data.mail.errors?.pattern">
                        Tiene que ser un correo
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="typePassword">Contraseña</label>
                      <input type="password" id="typePassword" class="form-control form-control-lg"
                        placeholder="********" formControlName="pssw" [(ngModel)]="profes.pssw">
                    

                    <div *ngIf="data.pssw.errors">
                      <div *ngIf="data.pssw.errors.required">
                        Se requiere un contrasña
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="form-outline form-white mb-4">
                      <label class="form-label" for="typePasswordConf">Confirmar Contraseña</label>
                      <input type="password" id="typePasswordConf" class="form-control form-control-lg"
                        placeholder="********" formControlName="psswConf" [(ngModel)]="profes.psswConf">
                   

                    <div *ngIf="data.psswConf.errors">
                      <div *ngIf="data.psswConf.errors.required">
                        Se requiere un confirmacion de la contrasña
                      </div>
                      <div *ngIf="data.psswConf.errors.passwordValidator">
                        La contraseña no coincide
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-outline-light btn-lg px-5"    type="submit"  [disabled]="!profe.valid" >Registrase</button>
              </form>
            
            </div>
            <div>
              <p class="mb-0">Ya estas registrado? <a (click)="login()" class="text-white-50 fw-bold">Iniciar Sesion</a>
              </p>
            </div>
            <button (click)="volver()" class="btn btn-sm btn-danger mt-4">volver</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</html>
