<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>ajesty</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->

</head>
<section class="vh-100 gradient-custom bg-primary">
  <div class="container bg-light rounded-bottom ">
    <div class="main-body">

      <div class="row gutters-sm">
        <div class="mt-3 mb-3">
          <div class="card">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Advanced Table</h4>
                    <div class="card-header-form">
                      <form>
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search">
                          <div class="input-group-btn">
                            <button class="btn btn-primary">BUSCAR</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <tr class="mr-">
                          
                          <th>Nick</th>
                          <!-- <th>Puntos</th>
         
                          <th>Fecha nacimiento</th> -->
                          <th>Puntos</th>
                        </tr>
                        <tr>
                            <td>Carlos</td>
                          
                          <td></td>
                          
                          <!-- <td>0000-00-00</td> -->
                          
                          <!-- <td><a href="#" class="btn btn-secondary">Detail</a></td> -->
                        
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</section>

</html>